# mount point	fstype	device			[device2]   fstype2

/boot		    emmc	/dev/block/mmcblk0p29	flags=backup=1;display="Boot"
/recovery	    emmc	/dev/block/mmcblk0p32
/system		    ext4	/dev/block/mmcblk0p43	flags=display="System";backup=1;wipeingui
/data		    ext4	/dev/block/mmcblk0p42	flags=display="Data";length=-16384;backup=1;wipeingui
/cache		    ext4	/dev/block/mmcblk0p41   flags=display="Cache";backup=0;usermrf
/external_sd    vfat	/dev/block/mmcblk1p1    flags=display="SDCard";storage;wipeingui;removable;andsec
/usb-otg        vfat	/dev/block/sda1         flags=display="USB OTG";storage;wipeingui;removable;andsec

