# mount point	fstype	device			[device2]			fstype2

/boot		emmc	/dev/block/mmcblk0p29	flags=backup=1;display="kernel"
/FOTAKernel	emmc	/dev/block/mmcblk0p32
/system		ext4	/dev/block/mmcblk0p44	flags=usermrf
/data		ext4	/dev/block/mmcblk0p43	length=-16384
/cache		ext4	/dev/block/mmcblk0p41	flags=display="Cache";backup=0;usermrf
/ta		emmc	/dev/block/mmcblk0p1	flags=backup=1;display="TA "Trim-Area""
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat	/dev/block/sda1         flags=display="USB OTG";storage;wipeingui;removable
/firmware       vfat    /dev/block/mmcblk0p3    flags-display="Firmware "Baseband"";backup=1
/appslog	ext4	/dev/block/mmcblk0p38   flags=display="AppsLog";backup=1;usermrf
/oem            ext4    /dev/block/mmcblk0p40   flags=display="OEM";backup=1;
/persist        ext4    /dev/block/mmcblk0p31   flags=display="Persist";backup=1;
/lta-label      ext4    /dev/block/mmcblk0p2    flags=display="LTALabel";backup=1;
/diag           ext4    /dev/block/mmcblk0p39   flags=display="Diag";backup=1;
/modemst1       emmc    /dev/block/mmcblk0p17   flags=display="modemst1 "Baseband"";backup=1;
/modemst2       emmc    /dev/block/mmcblk0p18   flags=display="modemst2 "Baseband"";backup=1;
